<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
          }
          
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: center;
          }
          
          nav li {
            float: left;
          }
          
          nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
          }
          
          nav li a:hover {
            background-color: #111;
          }
        body {
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
          }
          .social-media {
            text-align: center;
            margin-top: 50px;
          }
          
          .social-media a {
            display: inline-block;
            margin: 0 10px;
          }
          
          .social-media img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
    </style>
    <h1>Contact details </h1>
    <p>Home Address : 19 gardenia Ave Dooringkruin <br>
    City: Klerksdorp <br>
    Province : Northwest <br>
    Country: South Africa</p>
    <h1> Cellphone number: </h1>
    <p> 065 141 8247 </p>
    <H1> Email Address :</H1>
    <p> hlalelechaane@gmail.com</p>

    <div class="social-media">
            
        <a href="https://github.com/chaane"><img src="C:\Users\User\Desktop\My website\logos\GitHub-logo.jpg" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/hlalele-chaane-3453a823a/"><img src="C:\Users\User\Desktop\My website\logos\linkedin.png" alt="LinkedIn"></a>
        
      </div>
</body>
</html>