<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume</title>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
          }
          
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: center;
          }
          
          nav li {
            float: left;
          }
          
          nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
          }
          
          nav li a:hover {
            background-color: #111;
          }
          
        body {
          background-image: url(background.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        
      </style>        
</head>
<body>
   <style>
    body{
        color: white;
    }
   </style>
    <div class="profile-photo">
        <img src="C:\Users\User\Desktop\My website\ana.jpeg.jpg" alt="Profile photo">
        <style>.profile-photo img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: spin 2s linear infinite;
           
          }
          @keyframes spin {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
          .skills {
            margin-top: 50px;
          }
          
          .skills h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
          }
          
          .skills ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          .skills li {
            margin-bottom: 20px;
          }
          
          .skills li .skill {
            display: flex;
            align-items: center;
          }
          
          .skills li .skill-name {
            flex: 1;
          }
          
          .skills li .star-rating {
            display: flex;
          }
          
          .skills li .star-rating .star {
            font-size: 24px;
            color: #ffdd00;
            margin-right: 10px;
          }
          
          .skills li .star-rating .star:last-child {
            margin-right: 0;
          }
          
          .skills li .star-rating .star.active {
            color: #ffdd00;
          }
          
          .social-media {
            text-align: center;
            margin-top: 50px;
          }
          
          .social-media a {
            display: inline-block;
            margin: 0 10px;
          }
          
          .social-media img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
          
        </style>
        
      </div>
      
    <u><h1>Hlalele Elias Chaane </h1></u>

    <i><p>Graduate/junior Software developer</p></i>

    <p>I want to expand my knowledge of software development as a
    newly graduated software developer. <br>I have a rapid rate of
    learning, and I enjoy discovering new technological approaches
    to problems. <br> I always do my best to complete tasks in a timely
    manner and in a manner that is proper and understandable <br>
i Enjoy back-end development and i do some projects to keep my skils sharp. </p>
<hr>
    <<h2>Education and Courses</h2>

    <ul>
      <li>
        <strong>Klerksdorp Technical High School</strong>, Northwest Province, South Africa<br>
        National Senior Certificate (NSC)
      </li>
      <li>
        <strong>Cape Peninsula University of Technology (CPUT)</strong>, Cape Town, South Africa<br>
        Certificate in Cyber Security
      </li>
      <li>
        <strong>CTU Training Solutions</strong>, Potchefstroom Campus, South Africa<br>
        NQF 6 MCSD Software Engineering
      </li>
      <li>
        <strong>Udemy Course</strong><br>
        100 Days of Code - The Complete Python Pro Bootcamp
      </li>
    </ul>
   
    <div class="skills">
       <u><h2>My Skills</h2></u>
        <ul>
          <li>
            <span class="skill-name">HTML</span>
            <div class="star-rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
            </div>
          </li>
          <li>
            <span class="skill-name">CSS</span>
            <div class="star-rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
            </div>
          </li>
          <li>
            <span class="skill-name">JavaScript</span>
            <div class="star-rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
              </li>
              
          <li>

            <span class="skill-name">Python</span>
                    <div class="star-rating">
                      <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                      <span class="star">&#9734;</span>
                    </div>
          </li>

          <li>

            <span class="skill-name">C# .net</span>
                    <div class="star-rating">
                      <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                      <span class="star">&#9734;</span>
                    </div>
          </li>
              
          <li>

            <span class="skill-name">MYSQL-MMSQL</span>
                    <div class="star-rating">
                      <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                      <span class="star">&#9733;</span>
                      <span class="star">&#9734;</span>
                    </div>
          </li>      
          <div class="social-media">
            
            <a href="https://github.com/chaane"><img src="C:\Users\User\Desktop\My website\logos\GitHub-logo.jpg" alt="Twitter"></a>
            <a href="https://www.linkedin.com/in/hlalele-chaane-3453a823a/"><img src="C:\Users\User\Desktop\My website\logos\linkedin.png" alt="LinkedIn"></a>
            
          </div>
           
            
</body>
</html>
